* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background: #ffffff;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #F1F2F7;
    color: #5A67BA;
    padding: 20px;
}

ul li {
    margin-right: 20px;
  }
  
  ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.sidebar ul li a {
    color: #5A67BA;
    text-decoration: none;
    display: block;
}

.sidebar ul li:hover {
    background: #34495e;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.header {
    background: #5A67BA;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Dashboard Grid */
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
canvas {
    max-height: 300px; /* Adjust as needed */
    width: 100%;
}
/* Cards */
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 10px;
    text-align: center;
}

.chart {
    width: 100%;
    height: 300px;
}
